rhode,4
island,10
wisconsin,2
missouri,4
alaska,12
san,2
juan,2
mountains,6
california,8
south,26
dakota,2
lake,18
superior,2
tallahassee,2
honolulu,2
hawaii,10
minnesota,2
crater,2
new,24
jersey,4
kekee,2
stream,2
montana,2
oregon,2
four,4
states,12
share,4
border,10
mexico,14
district,2
manhattan,2
ny,2
city,32
36-miles,2
16,4
us,20
landlocked,2
maine,4
arizona,2
los,6
angeles,6
phoenix,2
death,16
valley,4
mount,6
mckinley,2
6,2
regions,2
denali,2
michigan,2
pierre,2
florida,4
maryland,2
virginia,6
river,22
20,2
percent,16
great,8
canyon,4
chicago,2
woodward,2
avenue,2
detroit,2
el,2
pueblo,2
de,8
nuestra,2
senora,2
la,4
reina,2
porciuncula,2
yucatan,2
peninsulas,2
mountain,2
andes,4
colorado,2
panama,2
canada,22
honshu,2
russia,16
niagara,2
falls,10
stands,2
167,2
feet,4
tall,2
nepal,4
iceland,4
hungary,2
america,34
germany,6
one,10
owns,2
antarctica,10
north,20
arctic,8
antarctic,4
pakistan,8
istanbul,2
thousand,2
meters,2
5,2
seas,4
continent,4
asia,18
3,4
oceans,2
countries,8
mont,2
blanc,2
15,2
parks,2
uk,12
west,8
23,2
included,4
22,2
area,2
egypt,4
acquired,2
nile,4
strait,4
gibraltar,2
ben,2
nevis,2
8th,2
largest,8
shares,2
single,2
northern,4
ireland,4
england,12
scotland,2
wales,6
italy,4
brazil,4
kangaroo,2
koala,2
1200,2
miles,6
zealand,4
carcross,2
desert,8
norway,6
tigris,2
australia,20
ganga,2
africa,18
greenland,4
arabian,4
peninsula,2
manitoulin,2
sahara,2
100000,2
8,2
times,2
polar,2
finland,2
12,4
70,2
russian,12
federation,2
tibetan,2
plateau,4
london,12
india,6
sweden,4
indus,2
7,8
inner,4
mongolia,4
nauru,2
region,2
taiwan,2
france,4
texas,2
taumatawhakatangihangak,2
oauauotamateaturipukaka,2
pikimaungahoronukupokaiwhe,2
nua,2
kitanatahu,2
mt,6
thor,2
550,2
ft,8
uganda,4
argentina,4
gunnbjorn,2
kenya,4
central,2
laguna,2
salada,2
red,4
sea,16
hill,4
china,12
indian,10
village,2
2,6
16023,2
town,2
hells,2
tanzania,4
4,2
dinara,2
chimborazo,2
nene,2
amazon,6
atlantic,12
ocean,30
baikal,2
turkmenistan,2
346,2
kilometers,2
djibouti,2
pacific,8
blue,2
sargasso,2
caspian,2
erie,2
ontario,4
trans-siberian,2
railway,2
eyre,2
ural,2
pitcairn,2
kosciuszko,2
mediterranean,6
newyork,2
87,2
cities,4
30,8
vivi,2
kluchevskoy,2
bentley,2
subglacial,2
trench,4
chile,4
thai,2
bhat,2
vinson,2
massif,2
276,2
vasyugan,2
swamp,2
salt,2
krakatoa,2
mcmurdo,2
dry,2
valleys,2
million,4
years,6
75,2
24460,2
dead,2
6371,2
km,2
puerto,2
rico,2
90,2
degree,2
n,2
18456,2
yoho,2
national,8
park,8
2000,4
fram,2
basin,2
europe,8
berlin,4
manchester,2
iraq,2
balkan,2
mississippi,2
kola,2
superdeep,2
borehole,2
hohe,2
tauern,2
manchuria,2
pidurutalagala,2
rome,6
reno,2
k2,2
highest,4
geographical,2
point,2
southern,6
khyber,2
pass,2
sri,2
lanka,2
fuji,2
york,8
1000,2
70-80,2
mogilnoe,2
eisenhower,2
interstate,2
system,4
9,2
siberian,2
plain,2
siberia,2
suez,4
canal,6
vatican,2
tokyo,2
japan,2
sovereign,2
military,4
order,2
malta,2
97,2
hulunbuir,2
algeria,2
st,2
marino,2
venezuela,2
maldives,2
angels,2
american,16
canadian,2
horseshoe,2
seychelles,2
aswan,2
dalol,2
ethiopia,2
assam,2
average,4
temperature,2
station,2
-567c,2
buenaventura,2
columbia,4
zaire,2
east,2
surtsey,2
cost,2
gulf,2
hudson,2
bay,2
titicaca,2
2500,2
lagoa,2
dos,2
patos,2
buena,2
bhaile,2
puentas,2
arenas,2
mississippi-missouri,2
prime,4
minister,6
european,10
country,44
assassinated,12
1986,4
nickname,2
president,36
duvalier,2
haiti,4
battle,24
ended,2
ottoman,2
naval,6
supremacy,2
1571,2
first,64
day,8
worst,2
history,4
british,10
army,6
suffered,2
60000,2
casualties,2
name,60
many,16
take,4
sir,2
francis,2
drake,2
complete,2
circumnavigation,2
globe,2
1580,2
rourke's,2
drift,2
1879,2
featured,2
war,38
ever,6
windsor,4
monarch,6
united,8
kingdom,6
period,4
george,6
v,4
served,4
song,2
popular,4
world,20
written,6
felix,2
powell,2
year,48
papa,2
doc,2
died,8
famous,20
1346,2
english,20
scholar,2
well,2
known,26
translation,2
bible,2
executed,4
antwerp,2
1536,2
resulted,4
demolition,2
wall,4
begin,2
state,20
usa,32
shifted,2
union,10
20th,2
1816,2
principality,2
created,8
holy,2
roman,6
emperor,2
charles,8
vi,2
1719,2
better,8
king,16
franks,2
western,2
middle,2
ages,2
art,2
historian,4
exposed,2
one-time,2
soviet,2
spy,2
1979,2
tax,4
implemented,2
1696,2
philosopher,2
regarded,4
influential,2
enlightenment,2
thinkers,2
father,6
classical,2
liberalism,2
pol,2
pot,2
commanded,2
expeditionary,2
force,2
salvation,2
formed,10
designer,2
regent's,2
located,16
lindbergh's,2
plane,2
completed,2
non-stop,4
solo,4
trans-atlantic,2
flight,2
current,2
rhodesia,2
became,12
abraham,8
lincoln,12
explorer,4
carolina,8
never,4
got,6
finish,4
(history,4
world),4
banished,4
tower,4
presidential,4
election,4
saw,4
republicans,2
dub,2
democrats,2
party,6
'communism,2
corruption,2
korea',2
ordered,2
seizure,2
1956,6
considered,2
ancient,10
capital,14
wessex,2
queen,10
elizabeth,4
cleric,4
poisoned,4
shot,8
finally,4
drowned,4
december,6
1916,6
credited,2
assassination,2
outlaw,4
jesse,2
james,6
william,2
wallace,4
defeated,4
sterling,2
bridge,4
took,10
place,14
founding,2
large,4
signature,2
declaration,6
independence,6
vaccination,4
small,4
pox,4
discovered,10
second,6
declare,2
oldest,2
university,4
harvard,2
established,4
leader,4
waco,2
siege,2
mail,2
service,2
started,2
1860,2
used,6
horses,2
riders,2
britain,4
black,18
original,4
agincourt,2
held,4
operated,2
old,6
age,4
pension,4
scheme,4
participated,4
hard,2
rock,2
caf',2
opened,4
composer,4
richard,6
wagner,4
venice,2
karl,2
marx,2
structure,2
265,2
long,2
1989,2
rising,4
1381,4
reign,2
loss,2
calais,2
happened,8
titanic,2
sunk,2
1927,2
man,8
fly,2
across,4
family,2
rulers,2
17th,2
century,12
1917,4
revolution,4
built,4
thames,2
fought,10
jenkins,2
ear,4
murdered,2
street,2
crash,2
home,2
called,10
hermitage,2
sunday,2
18th,2
june,2
1815,2
presidents,2
victoria,10
crosses,4
won,8
basil,4
guy,4
lewis,4
halliday,4
campaign,2
comic,2
strip,2
animal,6
devised,2
appear,4
1931,2
pandemic,2
almost,2
killed,6
1,4
population,2
1918,2
1649,2
civil,10
came,6
power,2
1949,2
(little,2
book),2
omdurman,2
african,6
easter,2
balaclava,2
joan,2
arc,2
seceded,2
confederacy,2
three,2
colors,2
italian,4
flag,4
given,2
britain's,2
policy,2
avoiding,2
strict,2
enforcement,2
parliamentary,2
laws,2
early,4
colonies,2
last,6
house,4
hanover,2
space,10
shuttle,6
go,6
led,6
band,2
abolitionists,2
seized,2
federal,4
arsenal,2
harpers,2
ferry,2
october,4
1859,2
inventor,2
thermometer,4
invented,6
launched,2
born,2
henry,6
mccarty,2
wild,2
legend,2
social,2
reformer,2
labor,2
cabinet,2
dung,2
beetle,2
worshipped,2
egyptians,2
wife,4
viii,4
thomas,2
lived,2
friar,2
viceroy,2
sub-continent,4
outside,2
hilton,2
hotel,2
washington,4
march,4
1981,2
mountaineer,2
sherpa,2
men,4
conquer,2
everest,2
may,2
29,2
1953,4
alexander,2
solve,2
puzzle,2
gordian,2
knot,2
ruler,2
ussr,2
1922,2
greek,4
(father,2
history),2
among,8
houses,2
wars,4
roses,4
handed,2
sovereignty,2
hong,4
kong,4
date,2
handing,2
back,2
libyan,2
diplomatic,2
compound,2
attacked,4
september,2
2012,2
resulting,4
ambassador,2
j,2
christopher,2
stephens,2
astronaut,2
conduct,2
spacewalk,2
infamous,2
prison,4
stormed,2
july,2
14,4
1789,2
compulsory,2
driving,2
testing,2
begun,8
severe,2
bombing,2
modern,4
van,2
diemen's,2
land,2
bastille,2
paris,2
prince,2
robert,4
curthose,2
pierre-francois,4
bouchard,4
expedition,2
roald,2
amundsen,2
reach,2
1911,2
john,2
f,2
kennedy,2
1963,2
ptolemy,2
dynasty,2
ruled,2
hills,2
rosetta,2
stone,2
castle,2
gloucestershire,2
believed,2
scene,2
murder,2
edward,2
ii,6
1327,2
empire,2
declared,2
1853,2
suffering,2
defeat,2
gave,4
control,2
cross,2
historical,2
figure,2
widely,2
greatest,2
anglo-saxon,2
scholars,2
disease,4
hundreds,2
people,8
1832,2
glasgow,2
road,2
stretched,2
220,2
exeter,2
met,2
rebels,2
peasant's,2
revolt,2
killer,2
whitechapel,2
murderer,2
general,2
e,2
lee,2
surrender,2
1865,2
triggering,2
end,2
octavian,2
mark,2
antony,2
31,2
bc,2
matthew,2
webb,2
member,2
younger,2
gang,2
peloponnesian,2
athens,2
uncle,2
sam,2
beard,2
time,6
adolf,2
hitler,2
dictate,2
mein,2
kampf,2
reigned,2
nine,2
days,2
1950,2
recognized,4
independent,2
encyclopedia's,2
edition,2
1771,2
described,2
'a,4
indies',2
person,2
vice,6
resignations,2
every,2
inhabitants,2
las,2
vegas,2
dow,2
jones,4
industrial,4
break,2
4000,2
5000,2
marks,2
crew,2
dine,2
wormy,2
biscuits,2
rats,2
fourth,2
voyage,2
noted,2
'the,2
ballot,2
stronger,2
bullet',2
symbol,2
linked,2
democratic,4
1870,4
cleopatra,2
disgraced,2
president's,2
high,2
school,4
yearbook,2
quote,2
read,2
'an,2
ounce,2
wit,2
worth,2
pound,2
sorrow',2
harry,2
callahan,2
said,2
invoked,2
increasers,2
bush,2
accuse,2
card-carrying,2
member',2
liberties,2
1988,2
membership,2
troops,2
operation,2
storm,2
purpose,2
hated,2
cats,2
youngest,2
chaired,2
joint,2
chief,6
staff,2
made,6
crazy,2
lead,2
along,2
native,4
birth,2
resolution,2
together,2
viet,2
minh,2
crossed,2
vietnam,2
position,2
eileen,2
collins,2
female,2
hold,2
mission,2
reasons,4
declaring,2
character,4
metal,4
lunch,6
box,4
third,4
part,2
woolworth,4
originated,4
elected,2
unopposed,2
hecklers,2
named,4
muppet,2
show,2
entered,4
number,6
big,2
apple,2
longest,2
tenure,2
delaware,2
rice,2
kellogg,2
1924,2
iroquois,2
indians,4
car,2
following,4
nevada,2
yacht,2
frank,2
sinatra,2
terry,2
bollea,2
stars,2
turn,2
screw,2
magazine,4
founded,8
witt,2
according,2
business,2
card,2
al,4
capone,2
job,2
film,4
caused,2
riots,2
die,2
becomes,2
judges,2
supreme,2
court,2
albany,2
hats,2
children,2
1932,4
elections,4
lost,2
much,2
dime,2
600,2
term,2
coined,2
issue,2
yank,2
candy,2
bar,2
forest,4
mars,4
candidate,2
1992,2
belong,2
republican,2
milky,2
way,4
tv,2
series,2
narrated,2
walter,2
winchell,2
jews,2
spanish,2
tallest,4
building,2
24,2
hours,2
news,2
channel,4
pseudonym,2
brown,2
universal,4
negro,6
improvement,4
association,6
committee,4
league,4
dr,2
martin,4
luther,4
jr's,2
father's,2
church,6
found,2
racial,2
network,2
hiding,2
places,2
helped,2
slaves,10
escape,2
freedom,2
1890s,2
'women's,2
era',2
rise,2
women's,2
clubs,4
movement,2
associations,2
attorney,2
argued,2
case,2
abbington,4
board,4
education,2
louisville,4
agreeing,2
cease,2
teacher,2
salary,2
discrimination,2
ms,2
agreed,2
drop,2
lawsuit,2
exodusters,2
blacks,2
left,2
kansas,2
reconstruction,2
began,4
february,2
1960,2
students,2
greensboro,2
agricultural,2
technical,2
college,2
sat,2
whites-only,2
counter,2
asked,2
waitress,2
refused,2
next,2
serious,4
uprising,4
passage,2
act,2
placed,2
restrictions,2
ability,2
assemble,2
move,2
freely,2
nineteenth,2
converted,2
christianity,2
religious,6
revival,2
1790-1830,2
occurred,4
throughout,2
plantations,2
anti-slavery,2
newspaper,4
star,2
1787,2
methodists,2
allen,2
absalom,2
nondenominational,2
mutual,2
aid,2
society,2
tennessee,2
members,2
essay,4
published,4
atlanta,2
child,2
murders,2
evidence,2
things,2
seen,4
significant,2
issued,2
tribe,2
beckwourth,2
bull's,2
robe,2
methodist,4
denomination,2
later,2
changed,2
1954,2
christian,2
episcopal,2
republic,4
constantine,2
moved,2
crusades,4
11th,2
13th,2
attempted,2
purge,2
group,2
wiped,2
renaissance,4
knowledge,2
transferred,2
protestant,4
reformation,4
challenged,2
collapse,2
iron,2
curtain,2
island's,2
valletta,2
scandinavia,2
eurotunnel,2
links,4
two,2
scala,2
world's,2
country's,2
finnish,2
lapin,2
li,2
flemish,2
official,4
language,4
airline,2
danair,2
based,2
location,2
would,2
french,2
call,2
douvres,2
fjord,2
largely,2
might,2
inuit,2
quantity,2
ships,2
fleet,2
cyclone,2
tracy,2
hit,2
darwin,4
bionic,2
destination,2
ned,2
kelly,2
aboriginal,2
senator,2
meaning,2
carries,2
babies,2
pouch,2
lays,2
eggs,2
dingo,2
separates,2
papua,2
guinea,2
australia's,2
bird,2
parliament,2
announced,2
lbj,2
stand,2
anzus,2
gold,2
nobel,2
prize,2
immune,2
defense,2
research,2
decimal,2
currency,4
introduced,2
kapstad,2
africans,2
apart,2
volcano,2
okinawa,2
afghani,2
divided,2
surrounds,2
lesotho,2
coast,4
madagascar,2
antigua,2
barbuda,2
previous,2
beijing,2
eastern,2
lies,2
joins,2
biggest,4
edinburgh,2
barrier,2
reef,2
cote,2
d'lvoire,2
everglades,2
buckingham,2
palace,2
seine,2
runs,2
shared,2
zimbabwe,2
beginning,4
letter,2
disneyland,2
industry,2
islas,2
canarias,2
australian,2
province,2
tunnel,2
