rhode,4
island,36
wisconsin,2
missouri,4
alaska,12
san,2
juan,2
mountains,12
california,6
south,26
dakota,4
lake,64
superior,2
tallahassee,2
honolulu,2
hawaii,10
minnesota,2
crater,4
new,18
jersey,4
kekee,2
stream,4
montana,2
oregon,2
four,6
states,26
share,14
border,32
mexico,14
district,4
manhattan,2
ny,2
city,34
36-miles,2
16,4
us,36
landlocked,4
maine,4
arizona,4
los,6
angeles,6
phoenix,2
death,6
valley,10
mount,8
mckinley,2
6,2
regions,6
denali,2
michigan,2
pierre,4
florida,6
maryland,2
virginia,4
river,56
20,2
percent,20
great,14
canyon,10
chicago,2
woodward,2
avenue,2
detroit,2
el,2
pueblo,2
de,6
nuestra,2
senora,2
la,2
reina,2
porciuncula,2
yucatan,2
peninsulas,2
mountain,28
andes,4
colorado,2
panama,4
canada,20
honshu,2
russia,22
niagara,12
falls,18
stands,2
167,2
feet,4
tall,2
nepal,4
iceland,4
hungary,2
america,30
germany,2
one,8
owns,6
antarctica,16
north,22
arctic,12
antarctic,6
pakistan,14
istanbul,2
thousand,2
meters,2
5,2
seas,8
continent,44
asia,32
3,4
oceans,10
countries,26
mont,2
blanc,2
15,2
parks,4
uk,16
west,10
23,2
included,6
22,2
area,20
egypt,6
acquired,4
nile,6
strait,4
gibraltar,2
ben,2
nevis,2
8th,2
largest,66
shares,8
single,2
northern,8
ireland,6
england,6
scotland,2
wales,4
italy,4
brazil,4
kangaroo,2
koala,2
1200,2
miles,4
zealand,4
carcross,2
desert,28
norway,6
tigris,2
australia,18
ganga,2
africa,20
greenland,6
arabian,6
peninsula,10
manitoulin,2
sahara,4
100000,2
8,2
times,6
polar,2
finland,4
12,6
70,2
russian,4
federation,2
tibetan,2
plateau,8
london,2
india,14
sweden,4
indus,2
7,8
inner,4
mongolia,4
nauru,2
region,6
taiwan,2
france,4
texas,2
taumatawhakatangihangak,4
oauauotamateaturipukaka,4
pikimaungahoronukupokaiwhe,4
nua,4
kitanatahu,4
mt,8
thor,4
550,2
ft,8
uganda,4
argentina,2
gunnbjorn,2
kenya,4
central,4
laguna,2
salada,2
red,6
sea,28
hill,4
china,10
indian,14
village,4
2,6
16023,2
town,2
hells,2
tanzania,4
4,2
dinara,2
chimborazo,2
nene,2
amazon,12
atlantic,12
ocean,42
baikal,2
turkmenistan,2
346,2
kilometers,2
djibouti,2
pacific,4
blue,2
sargasso,2
caspian,2
erie,2
ontario,4
trans-siberian,4
railway,6
eyre,4
ural,2
pitcairn,2
kosciuszko,2
mediterranean,4
newyork,2
87,2
cities,6
30,2
vivi,2
kluchevskoy,2
bentley,2
subglacial,2
trench,6
chile,6
thai,2
bhat,2
vinson,2
massif,2
276,2
vasyugan,2
swamp,4
salt,2
krakatoa,2
mcmurdo,2
dry,2
valleys,2
million,4
years,8
75,2
24460,2
dead,4
6371,2
km,2
puerto,2
rico,2
90,2
degree,2
n,2
18456,2
yoho,2
national,4
park,10
2000,2
fram,2
basin,8
europe,8
berlin,2
manchester,2
iraq,2
balkan,2
mississippi,2
kola,2
superdeep,2
borehole,2
hohe,2
tauern,2
manchuria,2
pidurutalagala,2
rome,4
reno,2
k2,2
highest,38
geographical,18
point,36
southern,4
khyber,2
pass,4
sri,6
lanka,6
fuji,2
york,6
1000,2
70-80,2
mogilnoe,4
eisenhower,2
interstate,2
system,10
9,4
siberian,2
plain,4
siberia,6
suez,2
canal,6
vatican,4
tokyo,2
japan,10
sovereign,4
military,2
order,2
malta,2
97,2
hulunbuir,2
algeria,2
st,4
marino,2
venezuela,2
maldives,2
angels,4
american,8
canadian,4
horseshoe,2
seychelles,2
aswan,2
dalol,2
ethiopia,2
assam,2
average,4
temperature,6
station,4
-567c,2
buenaventura,2
columbia,4
zaire,2
east,6
surtsey,4
cost,2
gulf,6
hudson,2
bay,4
titicaca,4
2500,2
lagoa,2
dos,2
patos,2
buena,2
bhaile,2
puentas,2
arenas,2
mississippi-missouri,2
what's,22
smallest,26
state,56
winnebago,2
situated,84
longest,18
united,16
name,192
rio,2
grande,2
rise,2
bristlecone,2
pine,2
found,2
rushmore,2
located,20
capital,10
coastline,6
iolani,2
palace,2
nicknamed,2
'the,2
land,10
10000,2
lakes',2
mauna,2
kea,2
deepest,8
waipio,2
waterfall,10
originates,2
northernmost,4
easternmost,2
westernmost,2
many,48
number,2
endangered,2
species,2
place,26
43,2
buildings,2
zip,2
code,2
big,2
long,6
fall,2
channel,2
touches,2
two,14
second,10
population,12
lowest,18
country,80
tallest,4
divided,2
entirely,4
sacramento,2
okeechobee,2
community,2
donated,2
creation,2
washington,2
dc,2
much,16
oxygen,2
world,82
supplied,2
rainforest,6
polish,2
ever,6
first,6
paved,2
road,2
full,2
enters,2
eastern,2
hemisphere,4
known,6
garden,2
growing,2
higher,2
flows,2
natural,2
lakes,4
main,4
ranks,2
oil,2
gas,2
total,4
height,2
lhotse,2
part,6
mid-atlantic,2
range,6
water,14
kekes,2
international,2
borders,6
switzerland,2
home,6
slave,2
third,8
99,2
glaciers,4
present,6
nanda,2
parbat,2
covers,2
fresh,8
maximum,2
limit,2
himalaya,2
divides,2
morocco,2
spain,2
kingdom,4
terms,2
sizes,2
far,2
top,2
coast,4
made,2
boot-shaped,2
animals,2
nowhere,2
barrier,2
reef,2
wellington,2
nation,2
monge,2
runs,2
baghdad,2
thar,2
yenisey-angara,2
world's,14
rivers,4
larger,8
coldest,4
greenest,2
bordered,2
territory,8
sanctuaries,2
thames,4
asian,4
aconcagua,2
situates,2
scandinavian,2
lies,6
pakistan's,2
hulun,2
torrens,2
(continent),2
formerly,4
formosa,2
saint,2
miquelon,2
could,2
fit,2
entire,2
inside,4
greatest,4
vertical,2
drop,2
high,4
iceberg,2
history,2
kioga,2
alkebulan,2
majority,2
driest,4
planet,2
rudolf,2
spot,2
125,2
qogir,2
texcoco,2
separates,2
african,2
saudi,2
islands,4
bermuda,4
surrounds,2
lesotho,2
llanfairpwllgwyngyllgogerychwyrndrobwyll,2
llantysiliogogogoch,2
14,2
meaning,2
word,2
'canada',2
caribbean,2
inhabited,6
puncak,2
juya,2
gorge,4
kilimanjaro,2
myanmar,2
croatia,2
closest,2
space,2
ice,2
sheet,2
reservoir,2
drainage,2
nearly,2
half,4
drained,2
contains,4
earth,10
karakum,2
assal,2
south-eastern,2
end,2
no-coasts,2
connects,6
elevation,6
oldest,4
status,2
separated,2
passes,2
covered,2
vanern,2
center,2
active,4
volcano,6
razor-thin,2
accounted,2
western,4
monetary,2
unit,2
used,2
thailand,2
deep,4
equal,2
continental,2
mountainous,2
exploded,2
1883,2
force,2
200,2
megatons,2
tnt,2
ross,2
rain,2
roads,2
unpaved,2
depth,4
java,2
mean,2
radius,2
latitude,2
dudhsagar,2
waterfalls,4
three,4
victoria,2
takkakaw,2
approved,2
elbrus,2
brandenburg,2
gate,2
old,4
trafford,2
stadium,2
near,2
year,4
grows,2
inch,2
wider,2
gardens,2
babylon,2
shrinks,2
albania,2
serbia,2
valdes,2
recorded,2
caused,2
flow,2
backwards,2
earthquakes,2
1811,2
1812,2
hole,2
drilled,2
man,2
large,2
deposits,2
hydrogen,2
limerick,2
austrian,2
krimmler,2
tell,2
northeast,2
closer,2
pole,2
farther,2
diego,2
kalahari,2
well-known,2
afghanistan,2
slightly,4
enter,2
travel,2
stamford,2
connecticut,2
store,2
location,2
globe,2
completely,2
locks,2
cozumel,2
biggest,4
layers,2
varying,2
salinities,2
requires,2
one-mile,2
every,4
five,2
must,2
straight,2
stretched,2
reached,2
1,2
acquires,2
25,2
forests,2
european,2
gobi,2
identity,2
surface,2
(by,6
area),6
constitutional,2
republic,2
jews,2
tel,2
aviv,2
israel,2
wettest,6
joined,4
others,2
winters,2
arica,2
hottest,2
ocean's,2
sinks,2
inches,2
100,2
rift,2
volcanic,2
born,4
1963,2
level,4
lagoon,2
verdens,2
ende,2
southernmost,2
bear,2
autonomous,2
macau,2
belongs,2
